spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/efubspring
spring.datasource.username=root
spring.datasource.password=quswldms2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
